# gradlePluginNewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gdky005/timer/: MainActivity.java  Test.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/wq/gdky005/: NewWQPlugin.groovy
buildsrc/src/main/groovy/wq/gdky005/com/: MyInject.groovy  MyTransform.groovy  TimingsListener.groovy  WQPlugin.groovy
buildsrc2/src/main/groovy/wq/gdky005/: MyInject.groovy  MyTransform.groovy  WQPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradlescriptdemo/: build.gradle
gradlescriptdemo/src/main/groovy/wq.gdky005/: WQPlugin.groovy
lib1/: build.gradle
lib1/src/androidTest/java/gdky005/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/gdky005/lib1/: LibTest.java
lib1/src/test/java/gdky005/lib1/: ExampleUnitTest.java
